NODE_ENV = "development"

MONGODB_DOMAIN = "localhost:27017"
MONGODB_DB_MAIN = "nodeTest"

LOGS_MONGODB_URI = "mongodb://localhost:17017/"
LOGS_MONGODB_DB_MAIN = "node"

PORT = 3000

JWT_SECRET = "daboss"
JWT_LIFETIME = "20d"
